<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.APILib">
      <HintPath>Interop\Interop.APILib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="CommandsList.txt" />
    <Content Include="ParamsList.txt" />
  </ItemGroup>

</Project>
