<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>wormsem</RootNamespace>
    <AssemblyName>wormsem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.APILib">
      <HintPath>Interop\Interop.APILib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="CommandsList.txt" />
    <Content Include="ParamsList.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="commands\" />
    <None Remove="responses\" />
    <None Remove="grab.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="commands\" />
    <Folder Include="responses\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="grab.png" />
  </ItemGroup>
</Project>
