# worm-sem

./: .gitignore  README.md  package-lock.json  package.json  run.sh  setup.sh
app/: .gitignore  README.md  csharp  forge.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
app/electron/: execCsharp.js  filesystem.ts  main.ts  maskApi.ts  platform.ts  preload.ts  semClient.ts
app/electron/microscope/: index.ts  types.ts
app/public/img/: grab_11_1147010379.tif  grab_12_843174218.tif  grab_13_1444756049.tif  grab_16_1691862067.tif  grab_2_74976030.tif  grab_3_1470153093.tif  grab_4_589139081.tif  grab_5_701377308.tif  grab_6_429352471.tif  grab_8_1970537792.tif  grab_9_1119871127.tif
app/src/: App.tsx  ImageDetection.tsx  config.ts  index.css
app/src/MicroscopeBridge/: MicroscopeBridge.ts  grabImageOnFrameEnd.ts  index.ts
app/src/SliceManager/: SliceManager.ts  types.ts
app/src/components/: Button.tsx  Canvas.tsx  ConfigureSliceCanvas.tsx  DetectTrapezoids.tsx  EdgeDetection.cs  EdgeFilter.tsx  GrabForm.tsx  GrabTester.tsx  HistoryLog.tsx  ImageDetection.tsx  Instructions.tsx  KernelParam.tsx  MagnificationPicker.tsx  MessageLog.tsx  Param.tsx  ParameterPanel.tsx  Params.tsx  ReductionPicker.tsx  RibbonConfig.tsx  RibbonDetector.tsx  SliderPicker.tsx  StagePositionTester.tsx  Tooltip.tsx  TrapezoidSetConfig.tsx  ZoomController.tsx
app/src/data/: ProcessingOptions.d.ts  createOptionsStore.ts  handleFinalImaging.ts  magnification.ts  ports.ts  ribbonReducer.ts  semParams.ts  shapes.ts
app/src/dto/: ProcessingOptions.d.ts  canvas.d.ts  (+2 more)
csharp/: CommandsList.txt  ParamsList.txt  Program.cs  SmartSEMImaging.cs  csharp.csproj  csharp.sln  worm-sem.csproj  worm-sem.sln
csharp/api/: ActualApi.cs  ExampleApi2.cs  SEMApi.cs  TestSEMApi.cs  ZeissErrorCode.cs
csharp/client/: ClientListener.cs  ClientResponder.cs
csharp/commands/: Command.cs  CommandFactory.cs  CommandInvoker.cs  ConnectCommand.cs  EchoCommand.cs  GetParamCommand.cs  GrabCommand.cs  GrabFullFrameCommand.cs  PrintCommand.cs  SerializedCommand.cs  SetParamCommand.cs
csharp/invoker/: SEMApi.cs  SEMInvoker.cs
csharp/responses/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
mask-server/: app.py
python/: app.py
src/: main.tsx
zeiss-api/: SmartSEMImaging.cs  global.json
zeiss-api/api/: ActualApi.cs  ExampleApi.cs  Reduction.cs  TestSEMApi.cs
zeiss-api/client/: ClientListener.cs
zeiss-api/commands/: CommandFactory.cs  ExecuteCommand.cs  GetParamCommand.cs
zeiss-api/responses/: ErrorResponse.cs  ReadyResponse.cs  Response.cs  SuccessResponse.cs
(+198 files in other folders)
